<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prajwal's Profile</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            color: #1a237e;
        }

        h2 {
            color: #1a237e;
        }

        p {
            line-height: 1.6;
        }

        .skills-list {
            list-style-type: none;
            padding: 0;
        }

        .skills-list li {
            margin-bottom: 5px;
        }

        .contact-info {
            margin-top: 20px;
        }

        a {
            color: #2196f3;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>
        <h1>👋 Hello, I'm Prajwal!</h1>
    </header>

    <section>
        <h2>🌟 About Me</h2>
        <p>
            I'm a Golang developer with 2+ years of experience in software development. I enjoy exploring new technologies
            and using them to create innovative projects.
        </p>
    </section>

    <section>
        <h2>🌱 I’m currently learning</h2>
        <ul class="skills-list">
            <li>Docker</li>
            <li>GRPC</li>
            <li>Microservice-based application development</li>
        </ul>
    </section>

    <section>
        <h2>💼 Skills</h2>
        <ul class="skills-list">
            <li>Golang</li>
            <li>GRPC</li>
            <li>Docker</li>
            <li>VueJS</li>
            <li>MongoDB</li>
            <li>MySQL</li>
        </ul>
    </section>

    <section class="contact-info">
        <h2>📫 How to reach me</h2>
        <p>Email: <a href="mailto:prajwal.u.patil@gmail.com">prajwal.u.patil@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/prajwal-patil-609a19146/" target="_blank">Prajwal Patil</a></p>
    </section>

    <footer>
        <p>Thank you for visiting my profile! 😊</p>
    </footer>

</body>

</html>
